<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>kakotile-alpha</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.js"></script>
<script src="http://handygeospatial.github.io/mapsites/js/leaflet-hash.js"></script>
<style>
body {width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0;}
#map {width: 100%; height: 100%; position: absolute;
  top: 0; left: 0; margin: 0; padding: 0;}
[data-status] {
	background: rgba(0, 0, 0, 0.5);
	color: blue;
	border: 1px solid black;
        font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
	font-weight: normal;
	font-size: 14pt;
	text-align: center;
}
[data-status='404'] {
	background: rgba(31, 31, 31, 0.5);
}
[data-status='200'] {
	background: rgba(255, 255, 255, 0);
}
</style>
</head>
<body>
<div id="map"></div>
<iframe id="frame" name="frame" src="./0/0/0.png" width="256" height="256" style="position:absolute; right: 30px; top: 30px; z-index: 1000; border: 4px red dashed; padding: 0; margin-left: 0" scrolling="no" maraginwidth="0" marginheight="0" hspace="0" vspace="0"></iframe>
<script>
L.PingLayer = L.GridLayer.extend({
  options : {pane : 'overlayPane'},
  initialize : function(url, options) {
    this._url = url;
    L.setOptions(this, options);
	},
  createTile : function(coords, done) {
    var tile = document.createElement('div');
    var url = L.Util.template(this._url, coords);
    var that = this;
    var x = new XMLHttpRequest();
    x.open("GET", url, true);
    x.onreadystatechange = function() {
      if(done && x.readyState == 4) done(null, tile);
      tile.setAttribute("data-status", x.status);
      if(x.status == "404") return;
      var dates = x.responseText.split(","); 
      var html = "";
      for(i in dates) {
        html += "<a target='frame' href='" + 
          url.replace('kakotile/', 'bak/').replace('csv', dates[i] + '.png') + 
          "'>" + dates[i].substr(0, 4) + "年" + Number(dates[i].substr(4, 2)) + "月</a><br/>";
      }
      tile.innerHTML = html;
    };
    x.send();
    return tile;
	}
});
var map = L.map("map", {
  zoom : 11, center : [34.0106, 134.6409]
});
var frame = document.getElementById('frame');
map.on('mousemove', function(evt) {
  frame.style.left = evt.containerPoint.x - 410 + "px";
  frame.style.top = evt.containerPoint.y - 20 + "px";
});
var hash = L.hash(map);
L.tileLayer('./{z}/{x}/{y}.png', {
  attribution: "<a href='http://maps.gsi.go.jp/development/'>地理院タイル・標準地図</a>",
  minZoom: 2, maxZoom: 18
}).addTo(map);
(new L.PingLayer('./kakotile/{z}/{x}/{y}.csv', {
  attribution: "Kakotile alpha",
  minZoom: 2, maxZoom: 18 
})).addTo(map);
</script>
</body>
</html>
